<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RewardInfoActivity"
    android:padding="10dp"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/rewardInfo_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/jollibee_2011_logo"/>

        <TextView
            android:id="@+id/rewardInfo_desc"
        android:layout_height="wrap_content"
            android:layout_width="match_parent"
        android:text="Get 20% off your next purchase"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            android:textSize="20sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valid until "/>

            <TextView
                android:id="@+id/rewardInfo_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm/dd/yy"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="30dp"
        >

        <!--empty until user clicks use button-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            />


        <!--becomes disabled once used na sya-->
        <Button
            android:id="@+id/use_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use"
            android:background="@color/colorAccent"/>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>