<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".UploadActivity"
    android:background="@drawable/gradient"
    android:id="@+id/LinearLayout_upload"
    >

    <ImageView
        android:id="@+id/img_view_barcode"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/metro"
        android:padding="10dp"
        />

    <!--include only the appropriate layout-->
    <!--<include layout="@layout/upload_processing"></include>-->
    <!--<include layout="@layout/upload_success"></include>-->
    <!--<include layout="@layout/upload_fail"></include>-->

</LinearLayout>