<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical"
    android:padding="5dp" android:layout_margin="10dp" android:background="@drawable/rewards_bg">
    <ImageView
        android:id="@+id/reward_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/reward_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Get 20% off your next purchase"/>

        <!--should have nothing until claimed-->
        <TextView
            android:id="@+id/reward_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text=""
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>
