<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_clear_black_24dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failed!"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/upload_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please upload a clearer image"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        />


</LinearLayout>